body {
  width: 1100px;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
}

img {
  width: 100%;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 92px;
  padding-left: 24px;
  padding-bottom: 80px;
  padding-right: 24px;
}

.header_menu {
  display: flex;
  justify-self: center;
}

.header_logo_image {
  height: 105px;
  width: 148px;
}

.menu_links {
  display: flex;
  gap: 32px;
  list-style-type: circle;
  padding-right: 7px;
  padding-left: 0;
}

.link_list {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
}

.main_link_marker {
  list-style-type: none;
}

.link_main {
  text-decoration: none;
}

.address {
  padding-left: 185px;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0.18px;
  font-family: "Raleway", sans-serif;
  list-style-type: none;
  font-style: normal;
}

.cover {
  position: relative;
  background-image: url(images/cover.jpg);
  background-size: cover;
  color: white;
  text-transform: uppercase;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: center;
  height: 757px;
  width: 1100px;
}

.overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cover_title {
  display: flex;
  flex-direction: column;
  padding: 165px 20px 100px 50px;
  gap: 20px;
  height: 385;
  width: 1000;
  margin: 0;
}

.cover_title {
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
}

.text_cover {
  align-self: flex-start;
  text-align: center;
}

.text_center {
  align-self: center;
  text-align: center;
}

.text_right {
  align-self: flex-end;
  text-align: right;
}

.cover_description {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  padding: 0px 40px 55px 40px;
  gap: 100px;
}
.cover_text {
  font-size: 22px;
  font-weight: 400;
  line-height: 130%;
  word-spacing: 18px;
  text-transform: uppercase;
}

.button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  background-color: transparent;
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 51px;
  font-weight: 500;
  text-align: center;
}

.title_lots {
  padding-top: 146px;
  padding-bottom: 26px;
  padding-left: 64px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.container_lots {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 25px;
  justify-content: flex-start;
  padding: 0;
  margin: 0 auto;
  margin-left: 24px;
  position: relative;
  bottom: 33px;
}

.card_lots {
  max-width: 334px;
  height: 499px;
  flex-grow: 1;
  padding-bottom: 150px;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding: 51px 40px 48px;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_cinema {
  background-image: url(images/card-lot-01.jpg);
}

.card_book {
  background-image: url(images/card-lot-02.jpg);
}

.card_picture {
  background-image: url(images/card-lot-03.jpg);
}

.card_title {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  margin: 0px;
}

.text_on_card {
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin: 0px;
}

.view_more {
  display: block;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  margin-left: 64px;
  position: relative;
  bottom: 55px;
}

.about {
  margin-top: 65px;
}

.about_container {
  display: grid;
  grid-template-columns: 334px repeat(1, 1fr);
  gap: 25px;
  padding: 34px 24px 0px;
}

.about_logo {
  justify-self: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_logo_image {
  width: 148px;
  height: 114px;
}

.about_content {
  display: flex;
  flex-direction: column;
  padding-top: 70px;
}

.title_about {
  color: black;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
}

.about_text {
  align-self: flex-start;
  font-family: "Raleway", sans-serif;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.text_up {
  padding-top: 45px;
}

.text_down {
  padding-top: 5px;
}

.footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 145px 50px 88px;
  gap: 140px;
  align-items: flex-start;
}

.address_footer {
  font-style: normal;
  padding-left: 0px;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0.18px;
  font-family: "Raleway", sans-serif;
  list-style-type: none;
  color: #000;
}

.menu_links_footer {
  list-style-type: none;
  text-underline-offset: 3px;
  padding-left: 0px;
}

.links_footer {
  color: black;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.main_footer {
  text-decoration: none;
}

.images_footer {
  width: 48px;
  height: 48px;
}

.footer_images {
  display: flex;
  gap: 48px;
  position: relative;
  top: 15px;
}
a:link {
  color: #000;
  text-underline-offset: 3px;
}
